:root {
    --page-background: rgb(58, 94, 100);
    --swiper-background: rgb(57, 66, 71);
    --widget-background: rgb(216, 216, 216);
    --widget-text-color: #000;
    --widget-title-background: rgb(255, 255, 255);
    --widget-title-color: rgb(51, 51, 51);
}

html, body {
    padding: 0;
    margin: 0;
    background: var(--page-background);
    user-select: none;
    font-family: sans-serif;
}

#modal {
    display: flex;
    flex-wrap: wrap;
    transition: 0.3s filter;
    width: 500px;
    height: 500px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    box-shadow: 0 0 30px #000;
    filter: opacity(0);
    overflow: hidden;
}

#modal span {
    transform: rotate(-45deg);
}

#block {
    display: block;
    filter: opacity(0);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#swiper {
    background: var(--swiper-background);
    width: 150px;
    height: 150px;
    position: fixed;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    box-shadow: 0 0 30px #000;
    transition: 0.1s transform;
}

#swiper:hover {
    transform: translate(-50%, -50%) scale(0.99);
}

#swiper:active {
    transform: translate(-50%, -50%) scale(0.94);
}

#modal-block {
    transition: 0.2s box-shadow, 0.2s filter;
    width: 250px;
    height: 250px;
    background: rgba(0, 0, 0, 0.3);
    text-align: center;
    color: #fff;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#modal-block:hover {
    box-shadow: 0 0 30px #000;
    filter: contrast(60%);
}

#modaler {
    filter: opacity(0);
    transform: scale(0);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    transition: 0.3s filter;
}

#modal-triger {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#widget {
    position: fixed;
    left: 50%;
    top: 50%;
    background: var(--widget-background);
    transform: translate(-50%, -50%) scale(0);
    min-width: 50vw;
    min-height: 30vw;
    border-radius: 3px;
    box-shadow: 0 0 23px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: start;
    overflow: hidden;
    transition: 0.3s transform;
}

#widget-title {
    background: var(--widget-title-background);
    width: 100%;
    min-height: 5vw;
    margin: 0;
    padding: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    color: var(--widget-title-color);
    /* text-transform: uppercase; */
}

#widget-content {
    width: 100%;
    height: 100%;
    display: flex;
}